$P = On dit que Maelen'Arkaï + $mort + $cplt_mort
$mort = a été assassiné
$mort = a été poignardé
$mort = a été fusillé
$mort = a été pendu
$mort = a été étranglé
$mort = a été noyé
$mort = a été brûlé vif
$mort = a été décapité
$cplt_mort = $lieu
$cplt_mort = $temps
$cplt_mort = $assassin
$lieu = à Vancouver
$lieu = au Congo
$lieu = à Stalingrad
$lieu = à Sarajevo
$lieu = en Andalousie
$lieu = dans une banlieue de Kaboul
$lieu = à Minas Tirith
$lieu = à Segit-Lim
$temps = en 1532
$temps = au VIIème siècle avant notre ère
$temps = au XVIIème siècle
$temps = en 1941
$temps = pendant la guerre d'Algérie
$temps = pendant les guerres de terraforming
$assassin = par Vladimir Poutine en personne
$assassin = par un commando + $nationalité
$assassin = par les Allemands
$assassin = par + $mili[$genre]
$mili[_X] = un[_X] + $militant[_X] + $parti[_X]
$nationalité = slovène
$nationalité = coréen
$nationalité = ivoirien
$nationalité = chilien
$genre = féminin
$genre = masculin
$militant[masculin] = militant
$militant[féminin] = militante
$un[féminin] = une
$un[masculin] = un
$parti[féminin] = féministe
$parti[masculin] = communiste
